play {
  modules {
    enabled += "modules.GuiceModule"
  }

  filters {
    enabled = []
  }
}

slick {
  dbs {
    default {
      driver = "slick.driver.PostgresDriver$"

      db {
        driver = "org.postgresql.Driver"
        url = ${?POSTGRES_URL}
        user = ${?POSTGRES_USER}
        password = ${?POSTGRES_PASSWORD}
      }
    }
  }
}